Delta Green 2/src/pug/charmancer/_charmancer.pug
mixin next-button(nameSheet)
    if nameSheet===''
        span.nobutton
    else
        - const linkSheet=nameSheet.replace(' ', '_');
        button(type="submit" name=linkSheet) 
            span #{nameSheet}
            span ▶
mixin back-button(nameSheet)
    if nameSheet===''
        span.nobutton 
    else
        - const linkSheet=nameSheet.replace(' ', '_');
        button(type="back"  name=linkSheet) 
            span ◀
            span #{nameSheet}

mixin button-cancel()
    button(type="cancel") x

mixin button-finish(nameSheet)
    button(type="finish" name=nameSheet) Finish

mixin charmancer-navigation(nameBack='', nameNext='')
    div.sheet-navigation
        +back-button(nameBack)
        +next-button(nameNext)

mixin charmancer-title(pageTitle)
    div.sheet-title
        h1.capitalize(data-i18n=pageTitle data-i18n-title=pageTitle)=  pageTitle
        +button-cancel()

charmancer.sheet-charmancer-intro
    div.sheet-intro(style="align-items: center;")
        +charmancer-title('intro')
        +charmancer-navigation('bonds','statistics')

charmancer.sheet-charmancer-statistics
    div.sheet-statistics(style="align-items: center;")
        +charmancer-title('statistics') 
        +charmancer-navigation('intro','profession')

charmancer.sheet-charmancer-profession
    div.sheet-profession(style="align-items: center;")
        +charmancer-title('profession')
        +charmancer-navigation('statistics','bonds')

charmancer.sheet-charmancer-bonds
    div.sheet-bonds(style="align-items: center;")
        +charmancer-title('bonds')  
        +charmancer-navigation('profession','final details')

charmancer.sheet-charmancer-final-details
    div.sheet-final-details(style="align-items: center;")
        +charmancer-title('final details')
        +charmancer-navigation('bonds','intro')  

Delta Green 2/src/pug/charmancer/_charmancer.html

<charmancer class="sheet-charmancer-intro">
  <div class="sheet-intro" style="align-items: center;">
    <div class="sheet-title">
      <h1 class="capitalize" data-i18n="intro" data-i18n-title="intro">intro</h1>
      <button type="cancel">x</button>
    </div>
    <div class="sheet-navigation">
      <button type="back" name="bonds"> <span>◀</span><span>bonds</span></button>
      <button type="submit" name="statistics"> <span>statistics</span><span>▶</span></button>
    </div>
  </div>
</charmancer>
<charmancer class="sheet-charmancer-statistics">
  <div class="sheet-statistics" style="align-items: center;">
    <div class="sheet-title">
      <h1 class="capitalize" data-i18n="statistics" data-i18n-title="statistics">statistics</h1>
      <button type="cancel">x</button>
    </div>
    <div class="sheet-navigation">
      <button type="back" name="intro"> <span>◀</span><span>intro</span></button>
      <button type="submit" name="profession"> <span>profession</span><span>▶</span></button>
    </div>
  </div>
</charmancer>
<charmancer class="sheet-charmancer-profession">
  <div class="sheet-profession" style="align-items: center;">
    <div class="sheet-title">
      <h1 class="capitalize" data-i18n="profession" data-i18n-title="profession">profession</h1>
      <button type="cancel">x</button>
    </div>
    <div class="sheet-navigation">
      <button type="back" name="statistics"> <span>◀</span><span>statistics</span></button>
      <button type="submit" name="bonds"> <span>bonds</span><span>▶</span></button>
    </div>
  </div>
</charmancer>
<charmancer class="sheet-charmancer-bonds">
  <div class="sheet-bonds" style="align-items: center;">
    <div class="sheet-title">
      <h1 class="capitalize" data-i18n="bonds" data-i18n-title="bonds">bonds</h1>
      <button type="cancel">x</button>
    </div>
    <div class="sheet-navigation">
      <button type="back" name="profession"> <span>◀</span><span>profession</span></button>
      <button type="submit" name="final_details"> <span>final details</span><span>▶</span></button>
    </div>
  </div>
</charmancer>
<charmancer class="sheet-charmancer-final-details">
  <div class="sheet-final-details" style="align-items: center;">
    <div class="sheet-title">
      <h1 class="capitalize" data-i18n="final details" data-i18n-title="final details">final details</h1>
      <button type="cancel">x</button>
    </div>
    <div class="sheet-navigation">
      <button type="back" name="bonds"> <span>◀</span><span>bonds</span></button>
      <button type="submit" name="intro"> <span>intro</span><span>▶</span></button>
    </div>
  </div>
</charmancer>
